.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    line-height: 1;
    font-weight: 400;
    font-size: 1.5rem;
    color: #fff;
}

a {
    text-decoration: none;
    display: inline-block;
}

.container {
    max-width: 92rem;
    margin: 17rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 8px;
    overflow: hidden;
}

.card {
    padding: 4.8rem;
}

.card-img {
    width: 6.4rem;
    height: 4rem;
    margin-bottom: 3.5rem;
}

.card--sedans {
    background-color: #e28625;
}
.btn--sedans {
    color: #e28625 !important;
}

.card--suvs {
    background-color: #006971;
}

.btn--suvs {
    color: #006971 !important;
}

.card--luxury {
    background-color: #004140;
}

.btn--luxury {
    color: #004140 !important;
}


.card-title {
    font-family: 'Big Shoulders Display', cursive;
    font-size: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}

.card-description {
    line-height: 2.5rem;
    margin-bottom: 8.3rem;
    opacity: 0.75;
}

.btn {
    padding: 1.2rem 3.2rem;
    border-radius: 25px;
    line-height: 2.5rem;
}

.btn--learn-more {
    background-color: #fff;
    color: currentColor;
}
